<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset2" value="name:ap_picurl;datatype:string" />
	<infoitem key="UD_personal" value="name:realimage;datatype:string,name:picture;datatype:string,name:Introduction;datatype:string,name:text;datatype:string" />
	<infoitem key="UD_person_pageRec" value="name:memId;datatype:string,name:memPsw;datatype:string,name:memName;datatype:string,name:member_nickname;datatype:blob,name:memEmail;datatype:string,name:memPId;datatype:string,name:memBirthday;datatype:date,name:memSex;datatype:string,name:memTel;datatype:string,name:memAddress;datatype:string,name:memLevel;datatype:string,name:realimage;datatype:string,name:introduce;datatype:blob,name:picture;datatype:string,name:text;datatype:blob" />
	<infoitem key="UD_personal_pageRec" value="name:memId;datatype:string,name:memPsw;datatype:string,name:memName;datatype:string,name:member_nickname;datatype:blob,name:memEmail;datatype:string,name:memPId;datatype:string,name:memBirthday;datatype:date,name:memSex;datatype:string,name:memTel;datatype:string,name:memAddress;datatype:string,name:memLevel;datatype:string,name:realimage;datatype:string,name:introduce;datatype:blob,name:picture;datatype:string,name:text;datatype:blob" />
	<infoitem key="UD_personpicRec" value="name:memld;datatype:string,name:goods_no;datatype:int,name:goods_id;datatype:string,name:goods_name;datatype:string,name:goods_price;datatype:string,name:goods_stand;datatype:string,name:goods_long;datatype:string,name:goods_desc;datatype:string,name:goods_tel;datatype:string,name:goods_open;datatype:string,name:goods_web;datatype:string,name:goods_spend;datatype:string,name:goods_date;datatype:timestamp,name:goods_img;datatype:string,name:goods_img2;datatype:string,name:goods_img3;datatype:string,name:item_id;datatype:int" />
	<infoitem key="UD_person_picRec" value="name:memld;datatype:string,name:goods_no;datatype:int,name:goods_id;datatype:string,name:goods_name;datatype:string,name:goods_price;datatype:string,name:goods_stand;datatype:string,name:goods_long;datatype:string,name:goods_desc;datatype:string,name:goods_tel;datatype:string,name:goods_open;datatype:string,name:goods_web;datatype:string,name:goods_spend;datatype:string,name:goods_date;datatype:timestamp,name:goods_img;datatype:string,name:goods_img2;datatype:string,name:goods_img3;datatype:string,name:item_id;datatype:int" />
	<infoitem key="UD_love" value="name:loveId;datatype:int,name:goods_id;datatype:string,name:memId;datatype:string,name:goods_img;datatype:string,name:goods_name;datatype:string" />
</info>
